{
   "name": "miranda_backend",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "build": "npm ci && rimraf dist && tsc",
      "build:prod": "npm run build && rimraf node_modules && npm i --omit=dev",
      "deploy": "npm run build:prod && serverless deploy --force && npm run build",
      "start": "node dist/server.js",
      "dev": "tsx watch server.ts",
      "test": "jest --testTimeout=10000"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "cookie-parser": "^1.4.6",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "jsonwebtoken": "^9.0.0",
      "nanoid": "^4.0.2",
      "rimraf": "^5.0.1",
      "serverless-http": "^3.2.0",
      "uuid": "^9.0.0"
   },
   "devDependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/cookie-parser": "^1.4.3",
      "@types/cors": "^2.8.13",
      "@types/express": "^4.17.17",
      "@types/jest": "^29.5.2",
      "@types/jsonwebtoken": "^9.0.2",
      "@types/supertest": "^2.0.12",
      "@types/uuid": "^9.0.2",
      "jest": "^29.5.0",
      "nodemon": "^2.0.22",
      "supertest": "^6.3.3",
      "ts-jest": "^29.1.0",
      "ts-node": "^10.9.1",
      "tsx": "^3.12.7",
      "typescript": "^5.1.5"
   }
}
